/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   BSPC   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   PP  |  |  PSCRN  |  N   |  M    |  "["    |  "]"   |   /   | EHTER |
            //                     | ALT  | LOWER | SPACE|  GUI |  | UPPER | , | .  | GUI   |

            label = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                                      &kp N6      &kp N7  &kp N8            &kp N9             &kp N0     &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                                       &kp Y       &kp U   &kp I             &kp O              &kp P      &kp BACKSLASH
&kp LCTRL  &kp A   &kp S   &kp D     &kp F   &kp G                                       &kp H       &kp J   &kp K             &kp L              &kp SEMI   &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V   &kp B      &kp K_PP    &kp PSCRN            &kp N       &kp M   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH  &kp RET
                           &kp LALT  &mo 1   &kp SPACE  &kp LGUI    &mt RIGHT_GUI COMMA  &kp PERIOD  &mo 2   &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&kp GRAVE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans        &kp UP        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                       &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7  &kp F8  &kp F9     &kp F10    &kp F11      &kp F12
&kp GRAVE  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans     &trans     &kp HOME     &kp END
&trans     &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans     &trans     &kp PAGE_UP  &kp PAGE_DOWN
&trans     &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp DEL      &trans
                           &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
